{
  "name": "411_wk4_day1_react_router",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.8.2",
    "@mui/icons-material": "^5.8.2",
    "@emotion/styled": "^11.8.1",
    "@emotion/react": "^11.9.0",
    "cookie": "^0.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
